<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel=stylesheet href="css/bootstrap-4.3.1.css">
    <link rel=stylesheet href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">



    <title>DBS | Curriculum</title>
</head>
<body>
                <!-- Start coding here -->
                
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-light static-top">
    <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
            <img src="images/logo2.png" width="100" height="100" alt="">
        </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                    <span class="sr-only">(current)</span>
                </a>
            </li>                
            <li class="nav-item">
                <a class="nav-link left-text text-center" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link left-text text-center" href="What is Wrong.html">What's Wrong with <br>American Higher Education?</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="accreditation.html">Accreditation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tuition.html">Tuition</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="curriculum.html">Curriculum</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="enrollment.html">Enrollment</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Legal.html">Legal</a>
            </li>
        </ul>
    </div>
    </div>
</nav>
  

<!-- Start Main Content-->
<section id="banner-curriculum">
    <div class="layer">
        <div class="container">               
            <h1 class="text-1 text-2 lead display-4">WHAT WE DO</h1>                
            <h2 class="lead font-40">Featuring the Harvard ManageMentor Program </h2>
            <h2 class="lead font-40">Earn a Prestigious MBA or DBA Graduate </h2>
            <h2 class="lead font-40">Diploma in Business Leadership </h2>
        </div>
    </div>
</section><!-- End Main Content-->

<section class="curriculum bg-light">
    <div class="container">
        <h2 class="font-40 text-center">Curriculum</h2>
        <a class="d-block text-center mb-5" href="https://hbr.org/harvardmanagementor/premium-collection ">
            https://hbr.org/harvardmanagementor/premium-collection
        </a>
        <div class="row">
            <div class="col-md-6 mb-5">
                <div class="d-flex justify-content-center">
                    <img src="images/person-tie.png">
                </div>
                <h3 class="mb-5">MBA or DBA Graduate Diploma in Business Leadership CORE Curriculum</h3>
                <h4 class="mb-5 bg-primary">Section 1.  Hiring and Developing Top Talent</h4>
                <ul>
                    <li>Hiring</li>
                    <li>Developing Employees</li>
                    <li>Retaining Employees</li>
                    <li>Diversity</li>
                </ul>

                <h4 class="mb-5 bg-primary">Section 2.  Performance Management</h4>
                <ul>
                    <li>Coaching</li>
                    <li>Feedback Essentials</li>
                    <li>Goal Setting</li>
                    <li>Performance Appraisals</li>
                </ul>

                <h4 class="mb-5 bg-primary">Section 3.  Communicating for Results</h4>
                <ul>
                    <li>Difficult Conversations</li>
                    <li>Persuading Others</li>
                    <li>Presentation Skills</li>
                    <li>Writing Skills</li>
                </ul>

              <h4 class="mb-5 bg-primary">Section 4.  Improving Productivity</h4>
                <ul>
                    <li>Delegating</li>
                    <li>Meeting Management</li>
                    <li>Project Management</li>
                    <li>Time Management</li>
                </ul>

              <h4 class="mb-5 bg-primary">Section 5.  Mastering Business Fundamentals</h4>
                <ul>
                    <li>Budgeting</li>
                    <li>Finance Essentials</li>
                    <li>Marketing Essentials</li>
                    <li>Negotiating</li>
                </ul>
            </div>
            <div class="col-md-6">
                <div class="d-flex justify-content-center">
                    <img src="images/person-tie2.png">
                </div>
                <h3 class="mb-5">DBA Graduate Diploma in Business Leadership ELECTIVES</h3>
                <h4 class="mb-5 bg-primary">Section 1.  Managing Yourself</h4>
                <ul>
                    <li>Career Management</li>
                    <li>Leveraging Your Networks</li>
                    <li>Managing Your Boss</li>
                    <li>Stress Management</li>
                    <li>Time Management</li>
                </ul>

                <h4 class="mb-5 bg-primary">Section 2.   Managing Others</h4>
                <ul>
                    <li>Change Management</li>
                    <li>Global Collaboration</li>
                    <li>Leading People</li>
                    <li>Team Creation</li>
                    <li>Team Management</li>
                </ul>

                <h4 class="mb-5 bg-primary">Section 3.   Managing the Business</h4>
                <ul>
                    <li>Business Case Development</li>
                    <li>Business Plan Development</li>
                    <li>Crisis Management</li>
                    <li>Customer Focus</li>
                    <li>Decision Making</li>
                    <li>Ethics at Work</li>
                    <li>Innovation and Creativity</li>
                    <li>Innovation Implementation</li>
                    <li>Performance Management</li>
                    <li>Process Improvement</li>
                    <li>Strategic Thinking</li>
                    <li>Strategy Planning and Execution</li>
                </ul>
                
            </div>
        </div>
    </div>
</section>

<section class="student-say">
    <div class="container text-center mt-4">
        <h2 class="bg-success b-rad w-fit mx-auto p-3">What our students are saying</h2>
        <i class="fa fa-quote-left fa-4x"></i>
        <h4 class="d-inline-block mr-5 ml-5 mb-5"><em>Absolutely the best MBA and DBA Graduate Diplomas in the World!</em></h4>
        <i class="fa fa-quote-right fa-4x"></i>
        <h6 class="mb-4 p-2 b-rad bg-info text-center mx-auto w-fit">A Happy Student!</h6>        
    </div>

</section>

            <!-- Footer Section-->
<footer id="footer" class="py-4 bg-footer text-white-50">
    <div class="container">        
        <div class="text-center center-block">
            <h2 class="mb-5 shaping-text">Shaping the 21st Century!</h2>
            <p>&copy; Dallas Business School</p>
                <a href=""><i class="fab fa-facebook-square fa-3x social"></i></a>
                <a href=""><i class="fab fa-twitter-square fa-3x social"></i></a>
                <a href=""><i class="fab fa-google-plus-square fa-3x social"></i></a>
        </div>
                <hr />
    </div>
</footer>
                <!-- End coding here -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
    <script src="js/style.js"></script>
</body>
</html>